# BEC_Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wlc/beacon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlc/beacon/: MyApplication.java
app/src/main/java/com/wlc/beacon/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/wlc/beacon/activity/: BaseActivity.java  CampaignActivity.java  CampaignDetailActivity.java  ChangeLanguageActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SavePreferenceActivity.java  SearchActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/wlc/beacon/adapter/: CardSwipeAdapter.java  FavouriteAdapter.java  InterestAdapter.java  MyTagCampaignAdapter.java  MyTagCampaignGridAdapter.java  PopularCampaignAdapter.java  SearchAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/wlc/beacon/fragment/: CampaignFragment.java  FavouriteFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/wlc/beacon/model/: BeaconListModel.java  CampaignModel.java  FavouriteModel.java  InterestModel.java  PopularListModel.java  SearchModel.java  UserLoginModel.java
app/src/main/java/com/wlc/beacon/network/: ApiClient.java  ApiInterface.java  ApiResponse.java
app/src/main/java/com/wlc/beacon/service/: MyService.java
app/src/main/java/com/wlc/beacon/utils/: BeaconProximityUtils.java  BeaconUtils.java  Utils.java
app/src/main/java/com/wlc/rain/: MyApplication.java
app/src/main/java/com/wlc/rain/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/wlc/rain/adapter/: ArtCategoryListAdapter.java  ArtImageListAdapter.java  CardCategoriesListAdapter.java  ColorListAdapter.java  FilterListAdapter.java  FontListAdapter.java  GridListAdapter.java
app/src/main/java/com/wlc/rain/database/: DatabaseHandler.java
app/src/main/java/com/wlc/rain/network/: ApiClient.java  ApiInterface.java  DownloadImage.java
app/src/main/java/com/wlc/rain/ui/: ArtEditingActivity.java  CategoriesActivity.java  FiltersTipsActivity.java  GridViewActivity.java  HomeActivity.java  InAppPurchaseActivity.java  MainActivity.java  QuickTipsActivity.java  RegisterActivity.java  SaveShareActivity.java  SettingActivity.java  ShortcutsActivity.java  Splashscreen.java  WebActivity.java
app/src/main/java/com/wlc/rain/utils/: AnalyticsHelper.java  CustomGlideModule.java  LetterSpacingEditText.java  LetterSpacingTextView.java  MyDragListener.java  MyTouchListener.java  Utils.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: amazon_clouddrive.xml  black_gradiant.xml  preference_selector.xml  setting_selector_ic.xml
app/src/main/res/layout/: activity_main.xml  campaign_activity.xml  campaign_details_layout.xml  change_language_layout.xml  custom_tab_layout.xml  edit_profile_activity.xml  forgot_password_layout.xml  fragment_campaign.xml  fragment_favourite.xml  fragment_search.xml  fragment_setting.xml  item_favourite_campaign.xml  item_interest_layout.xml  item_mytagcampaign.xml  item_mytagcampaign_grid.xml  item_popular_campaign.xml  item_search_campaign.xml  item_swipe_card_layout.xml  login_activity.xml  reset_password_activity.xml  save_preference_layout.xml  search_layout.xml  search_popular_activity.xml  signup_activity.xml  splashscreen.xml  test.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/wlc/beacon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
