// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    // sdk and tools
    compileSdkVersion = 27
    //buildToolsVersion = '27.0.3'
    minSdkVersion = 18
    targetSdkVersion = 27


    // dependencies versions
    supportLibraryVersion = '27.1.0'
    playFirebaseServicesVersion = '12.0.0'

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
