<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue_app"
        app:layout_constraintBottom_toTopOf="@id/tab_main"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabMaxWidth="0dp"
        android:background="@android:color/white"
        app:tabIndicatorColor="@color/blue_app"
        app:tabIndicatorHeight="5dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"/>


</android.support.constraint.ConstraintLayout>
